<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SCLang</title>
    <script src="../dist/absol.js?date=<?php  echo stat('../dist/absol.js')['mtime'];?>"></script>
    <style>
        .sclang-Program {
            font-family: Consolas, serif;
            white-space: pre-wrap;
            line-height: 1.5;
        }

        .sclang-keyword {
            color: #2C82FF;
        }

        .sclang-node {
            display: inline;
        }

        .sclang-error {
            background-color: #f76868;
        }

        .sclang-NumericLiteral {
            color: #b49d00;
        }

        .sclang-CallExpression > .sclang-MemberExpression:first-child > .sclang-Identifier:last-child,
        .sclang-CallExpression > .sclang-Identifier:first-child {
            color: #41a01b;
        }
    </style>
</head>
<body>
<script>
    var code = `function foo(x){
        var i;
        var arr = [];
        var y;
        for i from 0 to 100 {
            arr.push(i);
        }
        console.log(arr);


        for x of fa(arr)
        {
        print(x);
        }
    }
foo(1,2 ,3);`;
    /*for x of fa(arr) {
    print(x);
    }*/
    var ins = absol.sclang.SCParser.parse(code, 'program');
    // console.log(ins)
    if (ins.error) {
        console.log(ins)
    }
    var previewCode = absol.sclang.generateSCHighlightPreviewCode(ins.ast);

    absol._({
        props: {
            innerHTML: previewCode
        }
    }).addTo(document.body);
    // console.log(previewCode)
    var program = new absol.sclang.SCProgramInstance(ins.ast, {
        fa: Promise.resolve.bind(Promise),
        console: console,
        print: console.log.bind(console)
    });
    program.exec();
</script>
</body>
</html>